Budget-App/
|-- controllers/
    |-isAuthenticated.js
|   |-- sessionController.js
|   |-- transactionsController.js
    |-user.controller.js
|-- models/
|   |-- user.js
|   |-- transaction.js
|-- views/
|   |-- sessions/
|   |   |-- login.ejs
|   |   |-- newUser.ejs
|   |-- transactions/
|   |   |-- new.ejs
|   |   |-- edit.ejs
        
|   |-- partials/
|   |   |-- header.ejs
|   |   |-- footer.ejs
        |--nav.ejs
|   |-- dashboard.ejs
|   |-- budget-home.ejs
    
|-- public/
|   |-- css/
|   |   |-- styles.css
|-- .env
|-- server.js

