Budget-App/
|-- controllers/
    |-categoryController.js
    |-isAuthenticated.js
|   |-- sessionController.js
|   |-- transactionsController.js
    |-user.controller.js
|-- models/
|   |-- user.js
    |--category.js
|   |-- transaction.js
    |--index.js
    |--seed.js
|-- views/
    |-- categories
        |-edit.ejs
        |-index.ejs
        |--new.ejs
|   |-- sessions/
|   |   |-- login.ejs
|   |   
|   |-- transactions/
|   |   |-- edit.ejs
        |--index.ejs
        |-new.ejs
        |-show.ejs
|   |-- partials/
|   |   |-- header.ejs
|   |   |-- footer.ejs
        |--nav.ejs
    |--users
        |--newUser.ejs
    |-- dashboard.ejs
|   |-- budget-home.ejs
    |--index.ejs
|-- public/
|   |-- css/
|   |   |-- styles.css
|-- .env
|-- server.js
node_modules
.gitignore
package-lock.json
ReadMe.md
